<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox example layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="content"></div>
            <div class="news"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
